<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="depot">
    
    <!-- <frame name="map"/>
    
    <frame name="odom">
        <pose relative_to="map">-2.0 1.0 0 0 0 0</pose>
    </frame> -->
    
    <!-- these plugins will be part of the urdf file once the issue with the imu sensor (https://github.com/ignitionrobotics/ign-gazebo/issues/797) will be resolved -->
    <plugin
      filename="ignition-gazebo-physics-system"
      name="ignition::gazebo::systems::Physics">
    </plugin>
    <plugin
      filename="ignition-gazebo-sensors-system"
      name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin
      filename="ignition-gazebo-scene-broadcaster-system"
      name="ignition::gazebo::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="ignition-gazebo-user-commands-system"
      name="ignition::gazebo::systems::UserCommands">
    </plugin>
    <plugin filename="ignition-gazebo-imu-system"
      name="ignition::gazebo::systems::Imu">
    </plugin>

    <light type="directional" name="sun">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0.0 0.0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.9</mu>
                <mu2>0.9</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0.0 0.0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- <model name="simple_box">
      <link name='simple_box_link'>
          <pose>-2 2.5 0 0 0 0</pose>
          <collision name='collision'>
            <geometry>
              <box>
                <size>0.4 0.4 1</size>
              </box>
            </geometry>
          </collision>
  
          <visual name='visual'>
            <geometry>
              <box>
                <size>0.4 0.4 1</size>
              </box>
            </geometry>
            <material>
              <ambient>1 0 0 </ambient>
              <diffuse>1 0 0</diffuse>
              <specular>0.1 0.1 0.1 1 1</specular>
            </material>
          </visual>
        </link>
    </model>  -->

    <model name="Depot">
      <include>
        <uri>model://Depot</uri>
      </include>
    </model>
  </world>
</sdf>